<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.idevelop.commons</groupId>
    <artifactId>commons</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <groovy.version>1.8.5</groovy.version>
        <joda-time.version>2.0</joda-time.version>
        <spock.version>0.5-groovy-1.8</spock.version>
    </properties>

    <modules>
        <module>collections</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>i-develop.releases</id>
            <name>Releases repository :: i-develop.be</name>
            <url>http://www.i-develop.be/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>i-develop.snapshots</id>
            <name>Snapshot repository :: i-develop.be</name>
            <url>http://www.i-develop.be/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>i-develop.snapshots</id>
            <name>Public Snapshot repository</name>
            <url>http://www.i-develop.be/nexus/content/repositories/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>i-develop.releases</id>
            <name>Public Releases repository</name>
            <url>http://www.i-develop.be/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>